<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnError="true"
    stopOnFailure="true"
    stopOnIncomplete="true"
    stopOnSkipped="true"
    strict="false"
    verbose="true"
>
    <testsuite name="Zip Recruiter API Library">
        <directory>./tests/src/</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <logging>
         <log type="coverage-html"
              target="build/coverage"
              title="Zip Recruiter API Library"
              charset="UTF-8"
              yui="true"
              highlight="true"
              lowUpperBound="35"
              highLowerBound="70"/>

        <log type="testdox-text" target="build/logs/testdox.txt"/>
     </logging>
</phpunit>
